# MONGO_URL=mongodb+srv://as340490:Abhishek@zerodhaclonecluster.euapm2n.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

# TOKEN_KEY=AbhishekSingh

MONGO_URL=mongodb+srv://as340490:Abhishek@zerodhaclonecluster.euapm2n.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
TOKEN_KEY=AbhishekSingh
PORT=4000
